cff-version: 1.0.1
message: Please cite this software using these metadata.
title: C.I.T - Condomínio Inteligente
authors:
  - family-names: Augusto Galdino Soares
    given-names: Djair
  - family-names: Assis de Souza
    given-names: Gabriel
  - family-names: Peres Barbosa
    given-names: João Pedro
  - family-names: dos Santos Nogueira
    given-names: João Victor
  - family-names: Souza Oliveira Mayer
    given-names: Kaio
  - family-names: Gonçalves Barbosa
    given-names: Luis Henrique
  - family-names: Mendes Campos
    given-names: Marcela

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Marques Alves Silva
    given-names: Alexandre
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Boechat Seufitelli
    given-names: Danilo
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
    
keywords:
    Condomínio, gestão, plataforma, organização
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
