# Application
spring.application.name=backend
server.port=8080

# DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev-options
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=envWB5e82Q/HlLCm5vw2xqeFEfee1N2SRrkln3wMQE4=
jwt.expiration-time=3600000